<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Sometimes the word fruitation is incorrectly used in place of fruition. It&rsquo;s time to stop that.">
<title>The word is fruition.</title>
<style type="text/css">
* {margin: 0; padding: 0}
body,a{color: rgb(255, 255, 255)}
body{background: rgb(0, 0, 0) url(orange-pear-apple.jpg) no-repeat fixed right bottom; font: normal small/1.5em Arial, sans-serif}
article{background: rgba(0, 0, 0, .5); border: 2px solid rgb(255, 255, 255); webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: block; padding: 1.538em; margin: 5.769em auto; width: 70.769em}
a{text-decoration: none}
a:active,a:focus,a:hover,h1,h2{text-shadow: 1px 1px 1px rgba(255, 255, 255, .75)}
h1,h2{font-family: Georgia, serif; letter-spacing: .04em}
h1{font-size: 2em; line-height: 1.75em}
h2{font-size: 1.692em; line-height: 1.25em}
dl,p{margin-bottom: 1.25em}
dt{font-weight: bold; margin-bottom: .75em}
dd{border-left: 1px solid rgb(255, 255, 255); padding-left: .5em; margin-left: 1em}
cite{float: right; font-style: normal}
@media (max-width: 960px)
{
	header{width: auto}
	article{width: auto}
	cite{float: none; margin-bottom: 1.25em}
}
</style>
</head>
<body>
<article>
<h1>Fruition</h1>

<p>Hi there, I&rsquo;m pretty sure the word you are looking for is &ldquo;fruition&rdquo; and <b>not</b> &ldquo;fruitation.&rdquo;</p>

<h2>Are you sure?</h2>

<p>Yeah, I&rsquo;m pretty sure, but let&rsquo;s check just to be on the safe side.</p>

<dl>
<dt>Fruition</dt>
<dd>1. Attainment of anything desired; realization; accomplishment: After years of hard work she finally brought her idea to full fruition.</dd>
<dd>2. Enjoyment, as of something attained or realized.</dd>
<dd>3. State of bearing fruit.</dd>
</dl>

<cite><a href="http://dictionary.reference.com/browse/fruition">Dictionary.com</a></cite>

<dl>
<dt>Fruitation<i>*</i></dt>
<dd>1. When an idea ripens like fruit. It's what stupid people use for the word fruition.</dd>
<dd>2. What stupid people say instead of fruition to sound smart, trying to impress a large group of people in a meeting.</dd>
</dl>

<cite><a href="http://www.urbandictionary.com/define.php?term=fruitation">Urban Dictionary</a></cite>

<p><i>*Note: this is not a real word. Please, stop using it.</i></p>
</article>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5638086-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>